jTabbedPane1.TabConstraints.tabTitle=Item
jButton1.text=Return
jTabbedPane6.TabConstraints.tabTitle=tab1
jLabel1.text=Money:
Pulmosis.TabConstraints.tabTitle=Pulmosis
jPanel1.TabConstraints.tabTitle=Farm Item
jPanel3.TabConstraints.tabTitle=War Item
jPanel4.TabConstraints.tabTitle=Armor
jPanel2.TabConstraints.tabTitle=Food Item
